FROM alpine AS crossbuilder

# Download QEMU, see https://github.com/docker/hub-feedback/issues/1261
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

FROM arm32v7/alpine as builder

COPY --from=crossbuilder qemu-arm-static /usr/bin

RUN apk add --no-cache git build-base gcc libsodium-dev make autoconf \
 && git clone https://github.com/cathugger/mkp224o \
 && cd mkp224o \
 && ./autogen.sh \
 && ./configure \
 && make

FROM arm32v7/alpine
COPY --from=builder /mkp224o/mkp224o /bin/mkp224o
VOLUME /result
CMD sh -c '[ ! -z "$FILTERS" ] && cd /result && exec mkp224o $FILTERS'
